<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=p, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <details style="font-family: 'Courier New', Courier, monospace">
      <!-- open is used to open previously -->
      <summary>Learn summary</summary>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod inventore
        eveniet consectetur illo laboriosam atque odio laborum dolor, ipsam
        numquam fugiat. Voluptas quos natus quo a beatae officia voluptatem
        iusto.
      </p>
      <details>
        <summary style="font-size: 100px">Duration</summary>
        <h1>2-3 months</h1>
      </details>
      <details>
        <summary style="font-style: italic; font-size: 100px">Price</summary>
        <h1>2000</h1>
      </details>
    </details>
  </body>
</html>
